
spring.application.name=order-service
#kafkass
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
#webport
server.port=8085
#database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#zipkin
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
# Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name

#actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circut breaker resilience4j
resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service.sliding-window-type=COUNT_BASED

#feign
spring.cloud.openfeign.circuitbreaker.enabled=true

